<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:minHeight="@dimen/min_touch_target"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_m">

    <TextView
        android:id="@+id/text_value"
        style="@style/TextAppearance.Medicheck.TitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="74.2 kg" />

    <TextView
        android:id="@+id/text_recorded_at"
        style="@style/TextAppearance.Medicheck.BodyLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="?attr/colorOnSurfaceVariant"
        tools:text="Mon, Sep 21 · 08:15" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_m" />
</LinearLayout>
